APP_ENV=local
APP_DEBUG=true
APP_KEY=SaNe31ctyl2Dm8Gof9WVOoKEjzEMQ1bg
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumenApi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=sync
